<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peoples Politics</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        <nav class="nav">
            <a href="index.html" class="clear-line"><img src="header.svg" alt="Peoples Politics Logo" class="logo" /></a>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="glossary.html">Glossary</a></li>
                <li><a href="parties.html">Parties</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="yourcountry.html">Your Country</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>
    <br />
    <div class= "box1">
  
 <p>
            Having heard the government statistic that 42% of young people had no interest 
            in politics, we decided to test their figures. We found that the vast majority
            of our friends were unaware of the fact that there was an election taking place
            last May 2015. Later on, when they found out about it, they were just simply 
            uninterested. This was mostly due to them not being able to understand any of
            the terms used by MPs (e.g. austerity, Robin hood tax etc). Because of this, we
            personally feel young people are out of touch with politics and simply don’t
            understand the terminology used. This means that when they become 18 and are
            able to vote, they lack the experience and understanding of ideas to make a 
            justified decision - they are uninformed and don't know enough about the parties
            to decide which policies will benefit them the most. After surveying a sample of
            children about the dilemma, we realized that this issue of being put off politics
            (due to factors such as complexity) was very common, but we believe all the problems
            which came up (except for "politicians often lie") were fixable.
        </p>
}
    </div>
    <div class="container">
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sQm_9cdwNn8" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/s2dNEQiHUUo" frameborder="0" allowfullscreen></iframe>
        <br>
        <img src="img/mainBranding.jpg">
        <img src="http://www2.hull.ac.uk/fass/images/westminster%20dusk.jpg">
        <img src="img/appIcon.jpg">
        <img src="http://www.parliament.uk/ImageVault/Images/id_14498/scope_0/ImageVaultHandler.aspx">
        <br>
        <p>
            Having heard the government statistic that 42% of young people had no interest 
            in politics, we decided to test their figures. We found that the vast majority
            of our friends were unaware of the fact that there was an election taking place
            last May 2015. Later on, when they found out about it, they were just simply 
            uninterested. This was mostly due to them not being able to understand any of
            the terms used by MPs (e.g. austerity, Robin hood tax etc). Because of this, we
            personally feel young people are out of touch with politics and simply don’t
            understand the terminology used. This means that when they become 18 and are
            able to vote, they lack the experience and understanding of ideas to make a 
            justified decision - they are uninformed and don't know enough about the parties
            to decide which policies will benefit them the most. After surveying a sample of
            children about the dilemma, we realized that this issue of being put off politics
            (due to factors such as complexity) was very common, but we believe all the problems
            which came up (except for "politicians often lie") were fixable.
        </p>
        <br>
        <p>
            Our app will focus on three features:
            <br>
            1)  Provide simple, easy to understand information on what politics terms mean in the
            straightforward terms, so that everyone can understand it
            <br>
            2) Give clear data on the parties, such as what they stand for and where they are on 
            the political spectrum
            <br>
            3) Interactive elements such as a quiz and a fun game - ' your country ' -  which compares
            your choices as prime minister with the party leaders and sees which party this most aligns
            with (you are given a budget and a time limit, during in which you can decide how to spend 
            the budget. You can always choose to reduce current expenditure, or you could even spend none
            of the money at all; the choices you make will be matched to predictions of what the party 
            leaders themselves would do, helping you find a match). These entertaining features which
            help keep users interested.
        </p>
    </div>
</body>
</html>
